{
    "interchange_variable_mappings": [
        {
            "teacher_variable_names": [
                "$L:[0:2]$H:[0:12]$[0:64]"
            ],
            "student_variable_names": [
                "$L:0$H:[0:12]$[0:64]"
            ]
        },
        {
            "teacher_variable_names": [
                "$L:[2:4]$H:[0:12]$[0:64]"
            ],
            "student_variable_names": [
                "$L:1$H:[0:12]$[0:64]"
            ]
        },
        {
            "teacher_variable_names": [
                "$L:[4:6]$H:[0:12]$[0:64]"
            ],
            "student_variable_names": [
                "$L:2$H:[0:12]$[0:64]"
            ]
        },
        {
            "teacher_variable_names": [
                "$L:[6:7]$H:[0:12]$[0:64]"
            ],
            "student_variable_names": [
                "$L:3$H:[0:12]$[0:64]"
            ]
        },
        {
            "teacher_variable_names": [
                "$L:[7:8]$H:[0:12]$[0:64]"
            ],
            "student_variable_names": [
                "$L:4$H:[0:12]$[0:64]"
            ]
        },
        {
            "teacher_variable_names": [
                "$L:[8:9]$H:[0:12]$[0:64]"
            ],
            "student_variable_names": [
                "$L:5$H:[0:12]$[0:64]"
            ]
        },
        {
            "teacher_variable_names": [
                "$L:[9:10]$H:[0:12]$[0:64]"
            ],
            "student_variable_names": [
                "$L:6$H:[0:12]$[0:64]"
            ]
        },
        {
            "teacher_variable_names": [
                "$L:[10:11]$H:[0:12]$[0:64]"
            ],
            "student_variable_names": [
                "$L:7$H:[0:12]$[0:64]"
            ]
        },
        {
            "teacher_variable_names": [
                "$L:[11:12]$H:[0:12]$[0:64]"
            ],
            "student_variable_names": [
                "$L:8$H:[0:12]$[0:64]"
            ]
        }
    ]
}