{
    "interchange_variable_mappings": [
        {
            "teacher_variable_names": [
                "$L:[0:4]$H:[0:12]$[0:64]"
            ],
            "student_variable_names": [
                "$L:0$H:[0:12]$[0:64]"
            ]
        },
        {
            "teacher_variable_names": [
                "$L:[4:8]$H:[0:12]$[0:64]"
            ],
            "student_variable_names": [
                "$L:1$H:[0:12]$[0:64]"
            ]
        },
        {
            "teacher_variable_names": [
                "$L:[8:12]$H:[0:12]$[0:64]"
            ],
            "student_variable_names": [
                "$L:2$H:[0:12]$[0:64]"
            ]
        }
    ]
}